description 'Minimal set of tronj utility classes'

dependencies {
    implementation 'io.vertx:vertx-core:4.3.6'
    implementation 'io.netty:netty-all:4.1.85.Final'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "org.bouncycastle:bcprov-jdk18on:1.72"

}

java {
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Comrada/tron4j")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId 'com.github.comrada.tron4j'
            artifactId 'utils'
            version '1.0.2'
        }
    }
}
