description 'Minimal set of tronj utility classes'

dependencies {
    implementation 'io.vertx:vertx-core:4.3.2'
    implementation 'io.netty:netty-all:4.1.79.Final'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "org.bouncycastle:bcprov-jdk18on:1.71"

}
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.comrada.tron4j'
            artifactId 'utils'
            version '1.0.0'
        }
    }
}
