description 'TRON Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    implementation project(':utils')
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.comrada.tron4j'
            artifactId 'abi'
            version '1.0.0'
        }
    }
}

tasks.create('buildLib', Jar) {
    baseName = 'tron4j'
    version = null
    from(sourceSets.main.output) {
        include '/**'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
